SECRET_KEY=django-insecure-#5m5w8tkzy(cv=emy%t8e42pjpz_*xdu_&5l03xym9ciau9p=&
DEBUG=False
MYSQL_DBNAME=ak85$default
MYSQL_USER=ak85
MYSQL_PASSWORD=ankad1985
MYSQL_HOST=ak85.mysql.pythonanywhere-services.com